{% extends "./layout.peb" %}
{% block title %}
    Новая заявка
{% endblock %}
{% block content%}
<div class="grid-container">
        <h1 class="text-center">Создание зявки</h1>
        {% if model.form.errors is not empty %}
            {% for error in model.form.errors %}
                <div class = "alert callout">
                   {{ error }}
                </div>
            {% endfor %}
        {% endif %}
        {% if model.servicesList.size != 0 %}
            <form method="POST">
                 <label>Выберите услугу
                    <select name="service_name">
                        <option disabled>Название услуги</option>
                        {% for service in model.servicesList %}
                        <option value="{{service.serviceName}}"
                                {%if (model.serviceName == service.serviceName) %}selected{% endif %}>{{ service.serviceName }}</option>
                        {% endfor %}
                    </select>
                 </label>
                 <label>Введите контактную информацию
                    <input type="text" maxlength=20 name="detail_contacts" value="{{ model.detailContacts }}">
                 </label>
                 <label>Введите информацию об образовании
                    <input type="text" maxlength=20 name="education" value="{{ model.education }}">
                 </label>
                 <label>Введите информацию о полученных сертификатах
                    <input type="text" maxlength=20 name="certificates" value="{{ model.certificates }}">
                 </label>
                 <label>Введите опыт работы в данной категории
                    <input type="text" maxlength=20 name="workingExperience" value="{{ model.workingExperience }}">
                 </label>
                 <input class="button" type="submit" value="Создать заявку">
            </form>
        {% else %}
            <h2>Вы специалист во всех услугах!<h2>
            <a class="button" href="/adverts">Перейти к объявлениям</a>
        {% endif %}
    </div>
</div>
{% endblock %}