{% extends "./layout.peb" %}

{% block title %}
Регистрация
{% endblock %}

{% block  content%}
<div class="grid-container">
    <h1 class="text-center">Регистрация пользователя</h1>
    {% if model.form.errors is not empty %}
        {% for error in model.form.errors %}
            <div class = "alert callout">
               {{ error }}
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST">
         <label>Введите Фамилию Имя Отчество
            <input type="text" maxlength=50 name="initials" value="{{ model.initials }}">
         </label>
         <label>Введите Номер телефона
            <input type="text" maxlength=20 name="phoneNumber" value="{{ model.phoneNumber }}">
         </label>
{#         <label>Введите образование, сертификацию#}
{#            <textarea type="text" maxlength=100 rows=2 name="education">{{ model.education }}</textarea>#}
{#         </label>#}
         <label>Выберите город
            <select name="usersCity">
                <option disabled>Город</option>
                {% for city in model.citiesList %}
                <option value="{{ city.cityName }}"
                        {%if (model.cityName == city.cityName) %}selected{% endif %}>{{ city.cityName }}</option>
                {% endfor %}
            </select>
         </label>
         <label>Введите имя пользователя
            <input type="text" maxlength=20 name="userName" value="{{ model.userName }}">
         </label>
         <label>Введите пароль
            <input type="password" maxlength=64 name="userPassword" value="{{ model.userPassword }}">
         </label>
         <label>Подтвердите пароль
            <input type="password" maxlength=64 name="checkPassword" value="{{ model.checkPassword }}">
         </label>
         <input class="button" type="submit" value="Создать">
    </form>
</div>
{% endblock %}