{% extends "./layout.peb" %}
{% import "./Paginator.peb" %}
{% block title %}
Страничка специалиста
{% endblock %}
{% block  content%}
     <div class="grid-container grid-padding-x">
        <br><div class="callout large text-center ">
            {% if permissions.appendAdvert %}
            <h3>Информация о специалисте:<br> <b>{{ model.specialist.initials }}</b></h3>
            {% else %}
            <h3>Информация о пользователе:<br> <b>{{ model.specialist.initials }}</b></h3>
            {% endif %}
                <div class="cell"><b>Дата создания:</b> <br>{{ model.specialist.locale }}</div>
                {% if permissions.appendAdvert %}
                <div><b>Образование: </b><br>{{ model.specialist.education }}</div>
                {% endif %}
                <div><b>Номер телефона: </b><br>{{ model.specialist.phoneNumber }}</div>
                <div><b>Город: </b><br>{{ model.cityName }}</div><br>
                <div>
                    <a href="/adverts" class="button">Перейти к списку объявлений</a>
                    {% if permissions.changingCity %}
                    <a href="/changeData" class="button">Изменить город</a>
                    {% endif %}
                    {% if permissions.appendAdvert %}
                    <a href="/adverts/new?initials={{model.specialist.initials}}" class="button">Добавить объявление</a>
                    {% endif %}
                </div>
            </div>
        {{ Paginator(model.paginator) }}
        {{ model.size }}
        {% if model.hasData %}
            <div class="grid-x grid-padding-x">
                {% for advert in model.advertsList %}
                    <div class="cell medium-4">
                        <div class="primary callout">
                            <p>Объявление:<br> <b>{{ advert.advertName }}</b></p>
                            <p>Услуга:<br> {{ advert.serviceName }}</p>
                            <p>Город: {{ advert.cityName }}</p>
                            {% if permissions.advertPage %}
                            <a href="/adverts/{{advert.advertId }}" class="button">Перейти к объявлению</a>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
        <h1>Нет объявлений</h1>
        {% endif %}
  </div>
{% endblock %}