{% extends "./layout.peb" %}
{% block title %}
Страничка объявления
{% endblock %}
{% block  content%}
     <div class="grid-container grid-padding-x">
        <br><div class="callout large text-center ">
            <h3><b>Объявление<b>:</br> <b>{{ model.advert.advertName }}</b></h3>
            <h4><b>Специалист<b>:</br> {{ model.advert.specialistInitials }}</h4>
            <h4><b>Название услуги</b>:<br> {{ model.advert.serviceName }}</h4>
            <h4><b>Город</b>:<br> {{ model.advert.cityName }}</h4><br>
            <h4><b>Описание</b>:<br> {{ model.advert.description }}</h4><br>
            <h4><b>Контакты</b>:<br> {{ model.advert.contacts }}</h4><br>
            <h4><b>Образование</b>:<br> {{ model.advert.education }}</h4><br>
            <h4><b>Сертификаты</b>:<br> {{ model.advert.certificates }}</h4><br>
            <h4><b>Опыт работы</b>:<br> {{ model.advert.workingExperience }}</h4><br>
            <div>
                {% if model.advert.specialistId == currentUser.specialistID %}
                    <a class="button" href="/edit/{{ model.advert.advertId }}">Редактировать объявление</a>
                {% endif %}
                <a class="button" href="/specialists/{{ model.advert.specialistId }}">Перейти к специалисту</a>
                <a href="/adverts" class="button">Перейти к объявлениям</a>
            <div>
        </div>
     </div>
{% endblock %}