{% extends "./layout.peb" %}
{% import "./Paginator.peb" %}

{% block title %}
    Список специалистов
{% endblock %}
{% block  content%}
    <div class="grid-container grid-padding-x">
        <h2>Список специалистов</h2>
        <a href="/specialists/new" class="button">Добавить специалиста</a>
        <br>
            <form method="GET">
                <div class="grid-x grid-padding-x">
                  <div class="medium-6 cell">
                    <label>Поиск по ФИО специалиста
                        <input type="text" name="initials" value="{{ model.initialsSearchValue }}">
                    </label>
                  </div>
                  <div class="medium-6 cell">
                    <label>Поиск по телефонному номеру
                        <input type="text" name="phoneNumber" value="{{ model.phoneNumberSearchValue }}">
                    </label>
                  </div>
                </div>
                <input type="submit" value="Поиск" class="button"/>
            </form>
        {{ Paginator(model.paginator) }}
        {% if model.hasData %}
        <div class="grid-x grid-padding-x">
            {% for specialist in model.specialistsList %}
                <div class="cell medium-4">
                    <div class="primary callout">
                        <p>Специалист:<br> <b>{{ specialist.initials }}</b></p>
                        <p>Дата создания записи:<br> {{ specialist.locale }}</p>
                        <p>Идентификатор специалиста: {{ specialist.specialistId }}</p>
                        {% if permissions.applicationsList %}
                            <a href="/specialists/{{specialist.specialistId }}" class="button">Перейти к специалисту</a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <h1>Нет данных</h1>
        {% endif %}
    </div>
{% endblock %}