{% extends "./layout.peb" %}
{% block title %}
    Отказ заявки
{% endblock %}
{% block content%}
<div class="grid-container">
        <h1 class="text-center">Отказ заявки</h1>
        {% if model.form.errors is not empty %}
            {% for error in model.form.errors %}
                <div class = "alert callout">
                   {{ error }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="POST">
             <label>Введите причину отказа
                <textarea type="text" maxlength=50 rows=2 name="comment">{{ model.comment }}</textarea>
             </label>
             <input class="button" type="submit" value="Отклонить заявку">
        </form>
    </div>
</div>
{% endblock %}